 /*
  * Copyright (C) Chi Hoang - All Rights Reserved
  */
body {
    margin:0;
    padding:0;
	width: 1000px;
    height: auto;
	overflow: auto;
    overflow-x: hidden;
}
.nav {
    font-family: sans-serif;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 14px;
	padding-left:0px;
	padding-right:0px;
	clear:both;
	height:20px;
	width:960px;
	background-color:white;
}
.column1 {
    font-family: sans-serif;
    font-size: 11px;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 10px;
    padding-top: 4px;
}
.column2 {
    font-family: sans-serif;
    font-size: 11px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f0f0f0;
    padding-left: 10px;
    padding-top: 4px;
}
.ipaddr {
    font-family: sans-serif;
    font-size: 12px;
	color: LightGray;
	height: 24px;
	margin-left:3px;
	padding-left:0px;
	padding-right:0px;
}
.sel {
    font-family: sans-serif;
    font-size: 12px;
	color: black;
	height: 24px;
	margin-left:3px;
	padding-left:0px;
	padding-right:0px;
}
.button {
    font-family: sans-serif;
    font-size: 12px;
	color: #f00;
	height: 24px;
	margin-left:0px;
	padding:2px;
}
/*http://www.inmotionhosting.com/support/edu/website-design/using-css/simple-css-drop-down-menu#html-code*/
ul {list-style: none;padding: 0px;margin: 0px;}
ul li {display: block;position: relative;float: left;border:1px solid #000;margin-left:0px}
li ul {display: none;}
ul li a {display: block;
	background: #000;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	white-space: nowrap;
	color: #fff;}
ul li a:hover {background: #f00;}
li:hover ul {display: block; position: absolute;}
li:hover li {float: none;}
li:hover a {background: #f00;}
li:hover li a:hover {background: #000;}
#drop-nav li ul li {border-top: 0px;margin-left:-1px;}